{
  "name": "khrc",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.10.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.306.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.306.0"
  }
}
